# jdbc.X
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;database=SeaFoot7;encrypt=true;trustServerCertificate=true
jdbc.user=sa
jdbc.pass=123456
# hibernate.X
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.session=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
