spring.datasource.url=jdbc:mysql://localhost:3306/my_restaurant
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


storage.location=src/main/resources/static/assets/img/uploads

# Increase the maximum file size to 5 MB
spring.servlet.multipart.max-file-size=5MB
# Increase the maximum request size to 10 MB
spring.servlet.multipart.max-request-size=10MB
